log4j.rootLogger=info,R,I,stdout

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=../logs/zhanerrorLog.log
log4j.appender.R.MaxFileSize=1000KB 
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.Threshold=ERROR
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n


log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=../logs/zhaninfoLog.log
log4j.appender.I.MaxFileSize=1000KB 
log4j.appender.I.MaxBackupIndex=3
log4j.appender.I.Threshold=info
log4j.appender.I.layout=org.apache.log4j.PatternLayout 
log4j.appender.I.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS}:[%c] %5p [%t] - %m%n

log4j.logger.com.zhan=trace
#log4j.logger.com.itonghui.biz=debug

#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug
#MyBatis \u914D\u7F6E\uFF0Ccom.xy.mapper\u662Fmybatis\u63A5\u53E3\u6240\u5728\u5305
log4j.logger.org.springframework=ERROR
